<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <a-scene mindar-image="imageTargetSrc: ./targets.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" style="display: flex; align-items: center; justify-content: center;">
      <a-assets>
	<!-- <img id="card" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.2/examples/image-tracking/assets/card-example/card.png" />
	<a-asset-item id="imagem" src="https://s2-g1.glbimg.com/bPPC3dO8sfQR2b49j1EbtQSnXCM=/0x0:2000x1425/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2017/m/v/YQVolJSBKl20Lkz8Ncmw/people-eminem-trump-fran.jpg"></a-asset-item>-->
      </a-assets> 

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: ${customFields.libVersion}; objects: .clickable"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane id="pista1" src="./pista1.jpg" position="0 0 0" class="clickable" height="0.552" width="1" rotation="0 0 0"></a-plane>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 1">
        <a-plane id="pista2" src="./pista2.jpg" position="0 0 0" class="clickable" height="0.552" width="1" rotation="0 0 0"></a-plane>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 2">
        <a-plane id="pista3" src="./pista3.jpg" position="0 0 0" class="clickable" height="0.552" width="1" rotation="0 0 0"></a-plane>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 2">
        <a-plane id="pistaFinal" src="./pistaFinal.jpg" position="0 0 0" class="clickable" height="0.552" width="1" rotation="0 0 0"></a-plane>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 3">
        <a-plane src="./resultado.jpg" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane>
      </a-entity>
      <div style="display:flex; align-items: center; justify-content: center;">
        <div style="z-index: 999; width: 50%; height: 35%; background-color: white; display:none" id="modal">
          <button id="fechar">X</button>
          <p id="texto"></p>
        </div>
      </div>

    </a-scene>


    <script>

      document.getElementById("fechar").addEventListener("click", e =>{
        document.getElementById("modal").style.display = "none";
      })

      let texto = document.getElementById("texto");
      alert("Olá seja bem vindo ao nosso caça ao tesouro, comece respirando um pouco!")
      document.getElementById("pista1").addEventListener("click", e =>{
        texto.innerText = "Essa janela não deixa um clima agradável, está um pouco quente!";
        document.getElementById("modal").style.display = "flex";
      })
      document.getElementById("pista2").addEventListener("click", e =>{
        alert("Esse controle podia estar todo pintado se ficasse aqui por mais tempo!")
      })
      document.getElementById("pista3").addEventListener("click", e =>{
        alert("A tinta desses canetões só não é parea para a próxima dica!")
      })
      document.getElementById("pista3").addEventListener("click", e =>{
        alert("Tenho medo de fogo!")
      })
    </script>

    <!-- Pegar as imagens, css, pinguim, ponto de interrogação -->


  </body>
</html>

